<h1>IBM Object Storage and IBM Watson Assistant</h1>
<br><hr>

{% block head %}
<!-- CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/Styles.css') }}" />
{% endblock %}

<script>
   window.watsonAssistantChatOptions = {
     integrationID: "8abe6aef-f2bb-4376-be93-7fda1857ec36", // The ID of this integration.
     region: "jp-tok", // The region your integration is hosted in.
     serviceInstanceID: "440aaee1-fbb4-4c2b-8604-cb5d605fa157", // The ID of your service instance.
     onLoad: function(instance) { instance.render(); }
   };
   setTimeout(function(){
     const t=document.createElement('script');
     t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
     document.head.appendChild(t);
   });
 </script>

<!doctype html>
<html>
   <body>
      {% for row in files %}
         <div style="border: 1px solid #EFEFEF;margin:10px;">
            <h3>Filename : {{row}} </h3>
            <img src="https://flask-application.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{row}}" width="150px"></td>
         </div>
      {% endfor %}
   </body>
</html>