<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="login_style.css">
    </head>
<body>
    <!-- <img src="Images/login_back.jpg" alt="background" style="width: 100%; height: 700px;"> -->
    <form action="" method="post">
        <h2>CMS LOGIN</h2>

        <label>Name</label>
        <input type="text" name="name" placeholder="Name"><br>

        <label>Qualification</label>
        <select name="qualification">
            <option value="none" selected>None</option>
            <option value="B.E">BE</option>
            <option value="B.Tech">B.Tech</option>
            <option value="B.A">B.A</option>
            <option value="M.A">M.A</option>
        </select>

        <label>Age</label>
        <input type="number" name="Age" placeholder="Age"><br>

        <label>Email</label>
        <input type="email" name="Email" placeholder="Email"><br>

        <button type="submit">Submit</button>
    </form>    
</body>
</html>